<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondoazul">
    <LinearLayout
        android:id="@+id/contenidoprincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/playfairdisplayextrabolditalic"/>

        <Button
            android:id="@+id/btniniciarseccion"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/inciarseccion"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:textSize="30dp"
            android:backgroundTint="@color/azulbtn"/>

        <Button
            android:id="@+id/btnregistrarse"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/registrar"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:backgroundTint="@color/azulbtn"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/refoodlogo"
            android:layout_gravity="center"
            android:layout_marginTop="-650dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>