<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondoazul">

    <!-- Imagen en la parte superior -->


    <!-- Botón de Iniciar Sesión -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/refoodlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btniniciarsesion"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/azulbtn"
        android:text="@string/ingresar"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Botón de Registrarse -->

    <Button
        android:id="@+id/btnregistrarse"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/azulbtn"
        android:text="@string/registrar"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btniniciarsesion" />

</androidx.constraintlayout.widget.ConstraintLayout>